<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special untukmu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(pexels-kpaukshtite-704748.jpg); /* Ganti dengan URL gambar latar belakang Anda */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .envelope {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3); /* Latar belakang semi-transparan */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: red;
        }
        p {
            line-height: 1.6;
            color: black;
        }
        .signature {
            margin-top: 40px;
            text-align: right;
            font-style: italic;
            color: black;
        }

        @media (max-width: 600px) {
            .envelope {
                padding: 15px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="envelope">
    <h1>Dariku untukmu</h1>
    <p>Dear Nadyatuzakiah Putri S</p>
    <p>andai kau tau sebelum aku mengenalmu hidupku penuh kesepian dan kesendirian waktu itu aku terjebak dalam cinta yang salah sehingga membuatku tidak lagi mengenal cinta</p>
    <p>tapi semenjak kehadiran dirimu perasan ini tumbuhh kembali dalam hidupku aku merasa ditemani dan diperhatikan dan membuatku jauh lebih baik</p>
    <p>perasaan ini tidak tumbuh sendiri tapi kamulah yang membuatnya menjadi tumbuh seperti pohon yangg tumbuh karena disiram</p>
    <p>kamu itu seperti matahari yang selalu menyinari hatiku dan mendorong diriku untuk selalu memperhatikan dirimu</p>
    <p>jujur aku tidak terlalu hebat dalam percintaan tapi kamulah yang sangat aku kagumi</p>
    <p>I LOVE YOU</p>
    <div class="signature">Adrian Nugraha Tanjung</div>
</div>

</body>
</html>